<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Dev Demos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
	.navbar-inverse {background-color:#005199}
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {background-color: #001265}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	#playerContainer {max-width:640px;}
	#anvBottom {height:360px;width:640px; position: fixed; bottom:0; right:0; z-index:100; visibility:hidden;} 
		
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo-main-wftv.png" width="100px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="player1.html">Player 1</a></p>
      <p><a href="player2.html">Player 2</a></p>
      <p><a href="player3.html">Player 3</a></p>
      <p><a href="playlist.html">Playlist</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Player Demo 1: Scroll bottom pop up player</h1>
      
         <div id="playerContainer">
    <div id="p0"></div>
    <script>
        var anvp = {};
        anvp.p0 = {};
        anvp.p0.config = {
            accessKey: "anvato_cox_app_web_prod_ce45cda237969f93e7130f50ee8bb6280c1484ab",
            autoplay: true,
            volume: 1,
            plugins: {
                heartbeat: {
                    marketingCloudId: "146234B8527835E10A490D44@AdobeOrg",
                    customTrackingServer: "coxnet.112.2o7.net",
                    trackingServer: "coxnet.hb.omtrdc.net",
                    jobId: "j2",
                    account: "coxwftvtv,coxglobal",
                    publisherId: "coxnet",
                    version: "1.5"
                },
                    comscore: {
                        clientId: 6035944
                    }
            },
            profile: "cox"
        };
    </script>
    <script data-anvp='{"width":"100%", "height": "56.25%" ,"mcp":"anv", "video": "wftv", "poster": "http://mediaweb.wsbtv.com/video/images/wsbtv-breaking.jpg", "pInstance":"p0"}' src="//w3.cdn.anvato.net/player/prod/scripts/anvload.js"></script>
</div>

      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       <hr>
         <div id="baconIpsumOutput"></div>
            
<script>            
		$(document).ready(function(){
	
		$.getJSON('http://baconipsum.com/api/?callback=?', 
			{ 'type':'meat-and-filler', 'start-with-lorem':'1', 'paras':'20' }, 
			function(baconGoodness)
		{
			if (baconGoodness && baconGoodness.length > 0)
			{
				$("#baconIpsumOutput").html('');
				for (var i = 0; i < baconGoodness.length; i++)
					$("#baconIpsumOutput").append('<p>' + baconGoodness[i] + '</p>');
				$("#baconIpsumOutput").show();
			}
		});
	});

</script>
      
      

       
      
      
     
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

 <div id="anvBottom">
 <div id="p1"></div>
<script>
    var anvp = {};
    anvp.p1 = {};
    anvp.p1.config = {
        accessKey: "anvato_cox_app_web_prod_ce45cda237969f93e7130f50ee8bb6280c1484ab",
		autoplay: false,
		volume: 1,
        plugins: {
            heartbeat: {
                marketingCloudId: "146234B8527835E10A490D44@AdobeOrg",
                customTrackingServer: "coxnet.112.2o7.net",
                trackingServer: "coxnet.hb.omtrdc.net",
                jobId: "j2",
                account: "coxwsbtv,coxglobal",
                publisherId: "coxnet",
                version: "1.5"
            },
          
			comscore: {
                clientId: 6035944
                                }, 
            
        },
        profile: "cox"
    };
   
</script>
<script data-anvp='{"width":"640px", "height": "360px" ,"mcp":"anv", "video": "c396", "poster": "http://mediaweb.wsbtv.com/video/images/wsbtv-breaking.jpg", "pInstance":"p1"}' src="//w3.cdn.anvato.net/player/prod/scripts/anvload.js"></script>
</div>
 </div>      
      
<script src="js/pg_bottom_player.js"></script> 


</body>
</html>
